* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #fff;
    --cta-color: #1C6E69;
    --max-width: 1240px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    background: #e2f0e4;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;

}

.logo span {
    color: var(--cta-color);
}
nav {
    width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px auto 0 auto;
    padding: 0 20px;
    z-index: 100;
    /* background-color: #103f3c; */
}

.container {
    width: var(--max-width);
    /* background: #103f3c; */
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
}

#home {
    width: var(--max-width);
    margin: 24px auto;
    height: 500px;
    
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
}

.nav-links ul li a {
    margin: 0 15px;
}


.nav-links ul li a:hover {
    color: var(--cta-color);
}

.cta-btn {
    background: var(--cta-color);
    color: var(--bg-color);
    border: none;
    padding: 16px 24px;
    border-radius: 32px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.15s;
}

.cta-btn:hover{
    background:  #103f3c;
}

.secondary-btn {
    background: transparent;
    color: rgb(255, 255, 255);
    border: 2px rgb(255, 255, 255) solid;
    padding: 16px 24px;
    border-radius: 32px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.15s;
}

.secondary-btn:hover{
    background:  rgb(255, 255, 255);
    color: #000000;
}

.bimlogo {
    height: 32px;
    width: auto;
    font-weight: 800;
}
.logo {
    display: flex;
    gap: 5px;
    font-size: 24px;
    font-weight: 700;
}

img {
    display: flex;
    width: 100%;
}

header {
    margin-top: 24px;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    height: 500px;
}

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url(/airplane/img/bim_beach.jpg);
    filter: brightness(65%);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 32px;
    z-index: -1;
}


#hotels {
    height: 550px;
    position: relative;
     overflow: hidden;
    margin: 24px auto;
}

.header-content {
    position: absolute;
    top: 100px;
    left: 100px;
}

.header-content p {
    font-weight: 500;
    font-size: 16px;
    margin: 16px 0;
    color: #fff;
}

.header-content h1 {
    font-size: 40px;
    margin-bottom: 32px;
    color: #fff;
}



.container.holder :is(.header, .descr) {
    background-color: transparent;
    text-align: center;
    margin-inline-start: unset;
}


.container.holder {
    display: block;
}

.content.container {
    display: block;
}

.header {
    margin: 64px 0 5px 0;
    background-color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.card {
    height: 300px;
    width: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.hotels.card img {
    transition: scale 0.2s;
    background-color: #000000;
}
.hotels.card img:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    object-fit: cover;
    width: 360px;
    height: 300px;
}


.hotels-card-details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.hotels-card-details h5 {
    margin-bottom: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    columns: black;
}

.hotels-card-details p {
    columns: gray;
}

.hotels-rating {
    padding: 5px 10px;
    font-size: .9rem;
    white-space: nowrap;
    color: white;
    background-color: var(--cta-color);
    border-radius: 1rem;
    transition: 0.3s;
}

#activities {
    margin: 24px auto;
}

.activities.card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}

.activities.card-bg {
    padding: 2rem;
    background-color: #e3e6e3;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.activities.card-bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--cta-color);
}

.activities.card-bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.activities.card-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2em;
    background-color: var(--cta-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
}

.activities.card:hover .activities.card-content {
    top: 0;
    color: white;
}

.activities.card-content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: white;
    border: 2px solid white;
    border-radius: 100%;
}

.activities.card-content h4 {
    margin-bottom: 1rem;
}

#testimonials {
    height:500px;
}

.testimonial.card {
    height: 400px;
    padding: 5px;
    background-color: #e3e6e3;
    border-radius: 1rem;
    transition: 0.3s;
}

.testimonial.card:hover{
    background-color: var(--cta-color);
    /* color: white; */
}

.testimonial.card:hover .testimonial-details {
    color: white;
}

.testimonial.content {
    padding: 1rem;
    background-color: white;
    border-radius: calc(1rem - 5px);
}

.testimonial.rating {
    margin-bottom: 1rem;
    color: var(--cta-color);
}

.testimonial.content p {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-details {
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    bottom: 50px;
}
.testimonial-details img {
    height: 50px;
    max-width: 50px;
    border-radius: 50px;
    object-fit: cover;
    margin: 16px 4px 0 0;
}

.swiper {
    margin-top: 4rem;
    width: 100%;
}

.swiper-slide {
    min-width: 375px;
}


#footer {
    margin-top: 200px;
    height: 300px;
    background: var(--cta-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-links a {
    color: #fff;
}


